# Capstone-Project

CapstoneStage2/app/: HackerNews.jks  build.gradle  google-services.json
CapstoneStage2/app/src/main/: AndroidManifest.xml
CapstoneStage2/app/src/main/res/color/: navigation_drawer_text.xml  tab_text_color.xml
CapstoneStage2/app/src/main/res/drawable/: bg_appwidget.xml  bg_widget_list_item.xml  ic_next_glyph.xml  ic_refresh_white_24dp.xml  login_background.xml  navdrawer_news_header_background.xml  selectable_background.xml  selector_bookmark.xml  selector_card_button.xml  selector_card_clickable.xml  selector_navigation_drawer_item.xml  selector_snackbar.xml  shape_appbar_shadow.xml  shape_card_background_default.xml  shape_card_clickable_focused.xml  shape_card_clickable_pressed.xml  shape_fab_background.xml  shape_navigation_drawer_header_separator.xml  shape_snackbar_shadow.xml  side_nav_bar.xml  touch_selector_dark.xml
CapstoneStage2/app/src/main/res/layout/: activity_bookmarks.xml  activity_comment.xml  activity_comments.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_story.xml  activity_widget_config.xml  app_bar_main.xml  appwidget.xml  card_item.xml  content_comments.xml  content_main.xml  fragment_bookmarks_feed.xml  fragment_main_activity.xml  fragment_stories_feed.xml  include_app_bar.xml  include_appwidget.xml  include_bookmark_fragment.xml  include_stories_viewpager.xml  item_widget.xml  item_widget_light.xml  merge_login_view.xml  merge_reply_view.xml  merge_snackbar.xml  nav_header_main.xml  navigation_drawer_list.xml  view_bookmark_item.xml  view_bookmark_item_footer.xml  view_comment_item.xml  view_comment_item_footer.xml  view_comment_item_header.xml  view_comments.xml  view_drawer_header.xml  view_drawer_header_logged_in.xml  view_drawer_header_logged_out.xml  view_empty_feed_placeholder.xml  view_story_header.xml  view_story_item.xml  (+3 more)
CapstoneStage2/app/src/main/res/layout-land/: activity_login.xml  merge_login_view.xml
CapstoneStage2/app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml  menu_article.xml  menu_comments.xml  menu_main.xml
CapstoneStage2/app/src/main/res/transition/: login_enter.xml
CapstoneStage2/app/src/main/res/values/: attrs.xml  colors-common.xml  colors-drawer.xml  colors-feed.xml  colors-login.xml  colors-snackbar.xml  colors.xml  (+26 more)
CapstoneStage2/app/src/main/res/values-land/: dimens-login.xml  styles-login.xml
CapstoneStage2/app/src/main/res/values-sw600dp/: attrs.xml  styles.xml
CapstoneStage2/app/src/main/res/values-v21/: dimens-drawer.xml  dimens.xml  fonts.xml  styles.xml
(+108 files in other folders)
