<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/HNews.AppBar.Collapsing">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways" />

        <com.suhaas.capstonestage2.views.StoryHeaderView
            android:id="@+id/story_header_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|enterAlways" />

    </android.support.design.widget.AppBarLayout>

    <com.suhaas.capstonestage2.comments.CommentsView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/comments_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.suhaas.capstonestage2.comments.ReplyView
        android:id="@+id/reply_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.suhaas.capstonestage2.views.SnackBarView
        android:id="@+id/snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/story_reply_action"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_anchor="@id/story_header_view"
        app:layout_anchorGravity="bottom|right|end"
        android:src="@drawable/ic_reply_fab"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true" />

</android.support.design.widget.CoordinatorLayout>
