<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.suhaas.capstonestage2.views.DelegatedSwipeRefreshLayout
        android:id="@+id/feed_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            style="@style/HNews.List"
            android:id="@+id/list_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.suhaas.capstonestage2.views.DelegatedSwipeRefreshLayout>

</FrameLayout>
