<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/snackbar_shadow_height"
        android:background="@drawable/shape_snackbar_shadow" />

    <LinearLayout
        style="@style/HNews.Crouton"
        android:id="@+id/crouton_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/snackbar_height"
        tools:background="@color/snackbar_background"
        android:orientation="horizontal">

        <com.suhaas.capstonestage2.views.fonts.HNTextView
            android:id="@+id/crouton_text"
            style="@style/HNews.CroutonLabel"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/snackbar_padding_left"
            android:layout_height="@dimen/snackbar_height"
            tools:text="Crouton message" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <com.suhaas.capstonestage2.views.fonts.HNTextView
                android:id="@+id/crouton_undo"
                style="@style/HNews.CroutonAction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                tools:text="UNDO" />

        </LinearLayout>

    </LinearLayout>

</merge>
