<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/app_background">

        <LinearLayout
            android:id="@+id/login_container"
            style="@style/HNews.Login.ScrollContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="@dimen/login_scrolling_content_padding_bottom"
            android:animateLayoutChanges="true">

            <TextView
                android:id="@+id/login_prompt"
                style="@style/HNews.Login.Prompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/login_error_label"
                style="@style/HNews.Login.Error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:visibility="visible"
                android:visibility="gone"
                android:text="@string/login_not_valid"
                android:layout_marginBottom="@dimen/login_prompt_margin_bottom"
                android:layout_marginTop="@dimen/login_scrolling_content_padding_top" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/login_scrolling_content_padding_top"
                app:hintTextAppearance="@style/TextAppearance.AppCompat">

                <android.support.v7.widget.AppCompatEditText
                    style="@style/HNews.Login.EditText.Username"
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/TextAppearance.AppCompat">

                <android.support.v7.widget.AppCompatEditText
                    style="@style/HNews.Login.EditText.Password"
                    android:layout_marginTop="@dimen/default_padding"
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/HNews.Login.ScrollContainer"
            android:id="@+id/login_buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/login_button_drawable_padding"
            android:gravity="bottom|end">

            <com.suhaas.capstonestage2.views.fonts.HNTextView
                android:id="@+id/login_cancel"
                style="@style/HNews.Login.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_cancel" />

            <com.suhaas.capstonestage2.views.fonts.HNTextView
                android:id="@+id/login_login"
                style="@style/HNews.Login.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_login" />

        </LinearLayout>

    </LinearLayout>

</merge>
