<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_drawer_header"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom|start">

    <Button
        style="@style/HNewsButton.Borderless"
        android:textAllCaps="false"
        android:id="@+id/view_drawer_header_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/navigation_drawer_login"
        android:gravity="start|center"
        android:paddingLeft="@dimen/navigation_drawer_icon_padding"
        android:drawablePadding="@dimen/navigation_drawer_icon_padding_big"
        android:drawableLeft="@drawable/ic_account_circle"
        android:drawableStart="@drawable/ic_account_circle" />

</LinearLayout>

