<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/comment_header_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/comment_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_item_height"
        android:orientation="horizontal"
        android:padding="@dimen/item_content_padding">

        <TextView
            style="@style/HNews.CommentHeader"
            android:id="@+id/comment_header_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/grey"
            tools:text="by user" />

        <TextView
            style="@style/HNews.CommentTime"
            android:id="@+id/comment_header_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/card_content_padding"
            tools:text="2 hours ago" />

    </LinearLayout>

    <Space
        android:id="@+id/comment_header_space"
        android:layout_width="match_parent"
        android:layout_height="@dimen/comments_header_padding"
        android:visibility="gone" />

    <com.suhaas.capstonestage2.views.fonts.CommentTextView
        style="@style/HNews.CommentText"
        android:id="@+id/comment_header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/item_content_padding"
        android:paddingRight="@dimen/item_content_padding"
        android:paddingTop="@dimen/content_bottom_padding"
        android:paddingBottom="@dimen/content_bottom_padding"
        tools:text="This is a comment" />

    <include
        layout="@layout/view_comment_item_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
