<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group_top_entry"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/ic_dashboard"
            android:title="@string/navigation_drawer_news" />
        <item
            android:id="@+id/nav_bookmarks"
            android:icon="@drawable/ic_bookmark_selected"
            android:title="@string/navigation_drawer_bookmarks" />
        <item
            android:id="@+id/nav_comments"
            android:icon="@drawable/ic_forum"
            android:title="@string/navigation_drawer_comments" />
    </group>

    <group
        android:id="@+id/group_about"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_app_settings"
            android:title="@string/navigation_drawer_settings" />
    </group>

</menu>
