<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<android.support.v7.preference.PreferenceCategory-->
        <!--android:title="@string/widget_options"-->
        <!--style="@style/Preference.Category.Hint">-->

        <!--<io.github.hidroh.materialistic.preference.SimpleSpinnerPreference-->
            <!--android:key="@string/pref_widget_section"-->
            <!--android:title="@string/pref_widget_section_title"-->
            <!--android:defaultValue="@string/pref_widget_section_value_top"-->
            <!--app:entries="@array/pref_widget_section_options"-->
            <!--app:entryValues="@array/pref_widget_section_values" />-->

        <!--<android.support.v7.preference.EditTextPreference-->
            <!--android:key="@string/pref_widget_query"-->
            <!--android:title="@string/pref_widget_query_title" />-->

        <!--<io.github.hidroh.materialistic.preference.SimpleSpinnerPreference-->
            <!--android:key="@string/pref_widget_theme"-->
            <!--android:title="@string/pref_theme_title"-->
            <!--android:defaultValue="@string/pref_widget_theme_value_transparent"-->
            <!--app:entries="@array/pref_widget_theme_options"-->
            <!--app:entryValues="@array/pref_widget_theme_values" />-->

        <!--<io.github.hidroh.materialistic.preference.SimpleSpinnerPreference-->
            <!--android:key="@string/pref_widget_frequency"-->
            <!--android:title="@string/pref_widget_frequency_title"-->
            <!--android:defaultValue="6"-->
            <!--app:entries="@array/pref_widget_frequency_options"-->
            <!--app:entryValues="@array/pref_widget_frequency_values" />-->

    <!--</android.support.v7.preference.PreferenceCategory>-->

</android.support.v7.preference.PreferenceScreen>