<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ef6c00</color>
    <color name="colorPrimaryDark">#e65100</color>
    <color name="colorAccent">#fff3e0</color>

    <color name="app_background">#F6F6EF</color>

    <color name="app_bar_shadow_start">#40000000</color>
    <color name="app_bar_shadow_end">#00000000</color>

    <color name="light_orange">#f58a00</color>
    <color name="orange">#f57c00</color>
    <color name="dark_orange">#EF6000</color>
    <color name="overlay">#42000000</color>
    <color name="black">#ff000000</color>
    <color name="white">#ffffff</color>
    <color name="grey">#9e9e9e</color>
    <color name="light_grey">#ffdddddd</color>

    <color name="selectable_pressed">#ffe0b2</color>
    <color name="selectable_button_pressed">#9e9e9e</color>

    <color name="whiteT70">#B3FFFFFF</color>
    <color name="blackT87">#DE000000</color>
    <color name="blackT12">#1F000000</color>
    <color name="grey100">#F5F5F5</color>
    <color name="grey500">#9E9E9E</color>
    <color name="grey800">#424242</color>
    <color name="grey900">#212121</color>

    <color name="red500">#F44336</color>
    <color name="redA100">#FF8A80</color>
    <color name="redA200">#FF5252</color>
    <color name="purpleA400">#D500F9</color>
    <color name="indigoA700">#304FFE</color>
    <color name="lightBlue700">#0288D1</color>
    <color name="lightBlueA700">#0091EA</color>
    <color name="teal50">#E0F2F1</color>
    <color name="teal100">#B2DFDB</color>
    <color name="teal300">#4DB6AC</color>
    <color name="teal400">#26A69A</color>
    <color name="teal500">#009688</color>
    <color name="teal600">#00897B</color>
    <color name="teal900">#004D40</color>
    <color name="greenA700">#00C853</color>
    <color name="orange50">#FFF3E0</color>
    <color name="orange100">#FFE0B2</color>
    <color name="orange300">#FFB74D</color>
    <color name="orange400">#FFA726</color>
    <color name="brown400">#8D6E63</color>
    <color name="brown800">#4E342E</color>
    <color name="lightGreen700">#689F38</color>
    <color name="yellow700">#FBC02D</color>
    <color name="orange500">#FF9800</color>
    <color name="brown500">#795548</color>
    <color name="blueGrey500">#607D8B</color>

    <color name="solarizedBase01">#586e75</color>
    <color name="solarizedBase02">#073642</color>
    <color name="solarizedBase03">#002b36</color>
    <color name="solarizedOrange">#cb4b16</color>
    <color name="solarizedBase1">#93a1a1</color>
    <color name="solarizedBase2">#eee8d5</color>
    <color name="solarizedBase3">#fdf6e3</color>
</resources>
