<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="comments_line_spacing_extra">4sp</dimen>
    <dimen name="comments_content_text">15sp</dimen>
    <dimen name="comments_content_header">14sp</dimen>

    <dimen name="comments_button_text">16sp</dimen>
    <dimen name="comments_button_marginLeft">24dp</dimen>

    <dimen name="comments_header_padding">12dp</dimen>

    <dimen name="comments_appbar_height">256dp</dimen>
    <dimen name="comments_reply_padding_top">200dp</dimen>
</resources>
