<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="navigation_drawer_settings">Settings</string>
    <string name="navigation_drawer_news">News</string>
    <string name="navigation_drawer_bookmarks">My bookmarks</string>
    <string name="navigation_drawer_threads">Threads</string>
    <string name="navigation_drawer_comments">Comments</string>
    <string name="navigation_drawer_about">About</string>
    <string name="navigation_drawer_login">Sign into Hacker News</string>
    <string name="navigation_drawer_welcome">Welcome %1$s!</string>
    <string name="navigation_drawer_login_soon">Login functionality coming soon!</string>

</resources>
