<resources>
    <string name="app_name">CapstoneStage2</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_detail">DetailActivity</string>


    <string name="title_launcher">HackerNews</string>
    <string name="title_app">Hacker News</string>
    <string name="title_comments">Comments</string>
    <string name="title_bookmarks">My bookmarks</string>
    <string name="title_about">About</string>

    <string name="action_comments">Comments</string>
    <string name="action_about">About</string>
    <string name="action_share">Share</string>
    <string name="action_article">Article</string>
    <string name="action_bookmark">Bookmark</string>

    <string name="label_comments">Show comments</string>

    <string name="content_authority">com.suhaas.capstonestage2</string>

    <string name="story_by">by %s</string>
    <string name="story_points">%d points</string>

    <plurals name="story_comments">
        <item quantity="one">%d comment</item>
        <item quantity="other">%d comments</item>
    </plurals>

    <string name="empty_view_text">No saved bookmarks yet! You can easily add them from any list of stories</string>

    <string name="navigation_drawer_open_content_description">Open navigation drawer</string>
    <string name="navigation_drawer_closed_content_description">Close navigation drawer</string>

    <string name="coming_soon">Coming soon!</string>
    <string name="invitation_custom_image">https://github.com/suhaassreedhar/Capstone-Project</string>

    <string name="pref_widget_theme" translatable="false">pref_widget_theme</string>
    <string name="pref_widget_section" translatable="false">pref_widget_section</string>
    <string name="pref_widget_query" translatable="false">pref_widget_query</string>
    <string name="pref_widget_frequency" translatable="false">pref_widget_frequency</string>
    <string name="loading_text">...</string>
    <string name="refresh">Refresh</string>
    <string name="title_activity_new">Top stories</string>
    <string name="not_supported">Device not supported</string>

    <string name="empty_widget_view_text">No News links available :(</string>

    <string name="test_link_subreddit_name" translatable="false">r/Jokes</string>
    <string name="test_link_title" translatable="false">Lorem ipsum amet mi tristique turpis dapibus felis eget facilisis aliquam velit nullam.</string>
    <string name="test_link_num_comments" translatable="false">000</string>
    <string name="test_link_score" translatable="false">0000</string>
    <string name="test_link_num_links" translatable="false">00</string>
    <string name="test_link_list_order_num" translatable="false">00</string>

    <string name="string_title"  translatable="false">title</string>
    <string name="article_title">This is the article title</string>
    <string name="top_stories">Top Stories</string>


</resources>
