<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="feed_loading_text">Fetching stories, you can also swipe to refresh the content</string>

    <string name="feed_snackbar_text_loading">Loading more stories</string>
    <string name="feed_snackbar_text_undo">Undo</string>
    <string name="feed_snackbar_text_sign_in">Sign in</string>
    <string name="feed_snackbar_added_bookmark">Story added to bookmarks</string>
    <string name="feed_snackbar_removed_bookmark">Story removed from bookmarks</string>
    <string name="feed_snackbar_not_implemented">Feature not yet implemented, stay tuned!</string>
    <string name="feed_snackbar_voted">Story voted on Hacker News</string>
    <string name="feed_snackbar_voting">Sending vote&#8230;</string>

</resources>
