<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="HNews.Login" parent="None" />

    <style name="HNews.Login.ItemCommon">
        <item name="android:layout_marginLeft">@dimen/login_item_margin_horizontal</item>
        <item name="android:layout_marginRight">@dimen/login_item_margin_horizontal</item>
    </style>

    <style name="HNews.Login.Prompt">
        <item name="android:textSize">@dimen/login_prompt_text</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:gravity">left|top</item>
        <item name="android:layout_marginBottom">@dimen/login_prompt_margin_bottom</item>
        <item name="android:layout_marginTop">@dimen/login_prompt_margin_bottom</item>
        <item name="android:text">@string/login_password_message</item>
    </style>

    <style name="HNews.Login.HeaderText" parent="HNews.Login.ItemCommon">
        <item name="android:textSize">@dimen/dialog_login_title_text</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:text">@string/title_add_account</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:layout_marginBottom">@dimen/login_header_text_margin_bottom</item>
    </style>

    <style name="HNews.Login.ScrollContainer" parent="HNews.Login.ItemCommon" />

    <style name="HNews.Login.Content">
        <item name="android:paddingLeft">@dimen/dialog_login_content_padding_left</item>
        <item name="android:paddingTop">@dimen/dialog_login_content_padding_top</item>
        <item name="android:paddingRight">@dimen/dialog_login_content_padding_right</item>
    </style>

    <style name="HNews.Login.Error">
        <item name="android:textSize">@dimen/perks_question_error_text</item>
        <item name="android:textColor">@color/error_text</item>
        <item name="android:drawableStart">@drawable/ic_input_error</item>
        <item name="android:drawablePadding">@dimen/dialog_login_error_drawable_padding</item>
        <item name="android:text">@string/login_not_valid</item>

    </style>

    <style name="HNews.Login.EditText" parent="@style/Base.Widget.AppCompat.EditText">
        <item name="android:layout_marginLeft">@dimen/default_padding</item>
        <item name="android:layout_marginRight">@dimen/default_padding</item>
        <item name="android:layout_marginTop">@dimen/card_content_padding</item>
        <item name="android:layout_marginBottom">@dimen/default_padding</item>
        <item name="android:theme">@style/Theme.HNews.Black</item>
    </style>

    <style name="HNews.Login.EditText.Username">
        <item name="android:inputType">text</item>
        <item name="android:hint">@string/hint_username</item>
    </style>

    <style name="HNews.Login.EditText.Password">
        <item name="android:inputType">textPassword</item>
        <item name="android:hint">@string/hint_password</item>
    </style>

    <style name="HNews.Login.Button" parent="HNewsButton.Borderless">
        <item name="android:textSize">@dimen/dialog_login_button_text</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textAllCaps">true</item>
        <item name="fontAsset">robotoMedium</item>
        <item name="android:layout_marginLeft">@dimen/dialog_login_button_marginLeft</item>
    </style>

    <style name="HNews.Login.TextInputLayout" parent="TextAppearance.AppCompat">
        //hint color And Label Color in False State
        <item name="android:textColorHint">@color/white</item>
        <item name="colorAccent">@color/white</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="HNews.Login.TextInputLayoutAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/white</item>
    </style>

</resources>
