<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="None" />

    <style name="Theme.HNews" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/app_background</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorLink">@color/dark_orange</item>

        <item name="android:actionBarStyle">@style/HNews.ActionBar</item>
        <item name="android:actionBarItemBackground">@color/orange</item>
        <item name="android:actionBarWidgetTheme">@style/HNews.ActionBar.Widget</item>

        <item name="actionBarStyle">@style/HNews.ActionBar</item>
        <item name="actionBarItemBackground">@color/orange</item>
        <item name="actionBarWidgetTheme">@style/HNews.ActionBar.Widget</item>
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryDark">@color/dark_orange</item>
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="Theme.HNews.News">
        <item name="dialogOrientation">vertical</item>
        <item name="dialogTitleWidth">match_parent</item>
        <item name="dialogContentWidth">match_parent</item>
    </style>

    <style name="Theme.HNews.Article">
        <item name="dialogOrientation">vertical</item>
        <item name="dialogTitleWidth">match_parent</item>
        <item name="dialogContentWidth">match_parent</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="Theme.HNews.Settings">
        <item name="dialogOrientation">vertical</item>
        <item name="dialogTitleWidth">match_parent</item>
        <item name="dialogContentWidth">match_parent</item>
        <item name="colorAccent">@color/dark_orange</item>
    </style>

    <style name="Theme.HNews.Login">
        <item name="android:windowActionBarOverlay">true</item>
        <item name="dialogOrientation">vertical</item>
        <item name="dialogTitleWidth">match_parent</item>
        <item name="dialogContentWidth">match_parent</item>

        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/black</item>
    </style>

    <style name="Theme.HNews.Black">
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="Theme.HNews.White">
        <item name="colorAccent">@color/white</item>
    </style>

    <style name="Theme.HNews.Orange">
        <item name="colorAccent">@color/orange</item>
    </style>

    <style name="AppAlertDialog" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorPrimary">@color/orange400</item>
        <item name="colorAccent">@color/redA200</item>
        <item name="android:textColorPrimary">@color/blackT87</item>
        <item name="android:textColorSecondary">@color/grey500</item>
        <item name="android:textColorTertiary">?android:textColorPrimary</item>
        <item name="android:textColorLink">?colorAccent</item>
    </style>


</resources>
