<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape
            android:shape="rectangle">
            <solid android:color="@android:color/darker_gray" />
            <corners android:radius="1dp"/>
        </shape>
    </item>
    <item android:right="2dp" android:left="2dp" android:bottom="4dp" android:top="2dp">
        <shape
            android:shape="rectangle">
            <solid android:color="@color/colorPrimary"/>
            <corners android:radius="1dp"/>
        </shape>
    </item>
</layer-list>