<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_pressed="false" android:state_focused="true" android:drawable="@drawable/ic_bookmark_selected" />
    <item android:state_pressed="true" android:drawable="@drawable/ic_bookmark_selected" />
    <item android:state_selected="true" android:drawable="@drawable/ic_bookmark_selected" />
    <item android:drawable="@drawable/ic_bookmark_outline" />
</selector>
