<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:drawable="@drawable/shape_white_square" android:state_pressed="false" android:state_checked="true" />
    <item android:drawable="@android:color/transparent" android:state_pressed="false" android:state_checked="false" />
    <item android:drawable="@android:color/transparent" android:state_pressed="true" android:state_checked="true" />
    <item android:drawable="@color/selectable_pressed" android:state_pressed="true" android:state_checked="false" />
    <item android:drawable="@android:color/transparent" />
</selector>
