<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/appwidget">

    <TextView
        android:id="@+id/title"
        android:text="@string/app_name"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAllCaps="true"
        android:padding="8dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/subtitle"
        android:layout_toStartOf="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry"
        tools:targetApi="ice_cream_sandwich"/>

    <TextView
        android:id="@id/subtitle"
        android:text="@string/loading_text"
        tools:text="Last updated"
        style="@style/TextAppearance.AppCompat.Caption"
        android:gravity="center_vertical"
        android:layout_alignTop="@id/title"
        android:layout_alignBottom="@id/title"
        android:layout_toLeftOf="@+id/button_refresh"
        android:layout_toStartOf="@+id/button_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="RtlSymmetry"/>

    <ImageButton
        android:id="@id/button_refresh"
        android:contentDescription="@string/refresh"
        android:layout_alignTop="@id/title"
        android:layout_alignBottom="@id/subtitle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:scaleType="center"
        android:src="@drawable/ic_refresh_white_24dp"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:tint="?android:attr/colorForeground"
        android:minWidth="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/divider"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        tools:ignore="ContentDescription"/>

    <ListView
        android:id="@android:id/list"
        android:layout_below="@id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/empty"
        style="@style/TextAppearance.AppCompat.Headline"
        android:padding="8dp"
        android:text="@string/loading_text"
        android:layout_below="@id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</merge>