<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_list_item"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/touch_selector_dark"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="@dimen/widget_margin">


    <com.suhaas.capstonestage2.views.fonts.HNTextView
        style="@style/HNews.Subhead"
        android:id="@+id/article_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        tools:text="@string/article_title" />

</FrameLayout>

